DEFINITION=\
1xx-message, \
2xx-success, \
3xx-relocate, \
4xx-request error,\
5xx-service error  
100=Continue
101=Switching Protocols
102=Processing
200=OK
201=Created
202=Accepted
203=NonAuthoritative
204=No Content
205=Reset Content
206=Partial Content
207=Multi-Status
300=Multiple Choices
301=Moved Permanently
302=Move temporarily
304=Not Modified
305=Use Proxy
306=Switch Proxy
307=Temporary Redirect
400=Bad Request
401=Unauthorized
402=Payment Required
403=Forbidden
404=Not Found
405=Method Not Allowed
406=Not Acceptable
407=Proxy Authentication
408=Request Timeout
409=Conflict
410=Gone
411=Length Required
412=Precondition
413=Request Entity Too Large
414=Request-URI Too Long
415=Unsupported Media Type
416=Requested Range Not
417=Expectation Failed
421=There are too many connections from your internet address
422=Unprocessable Entity
423=Locked
424=Failed Dependency
425=Unordered Collection
426=Upgrade Required
428=Precondition Required
429=Too Many Requests
431=Request Header Fields Too Large
449=Retry With
500=Internal Server Error
501=Not Implemented
502=Bad Gateway
503=Service Unavailable
504=Gateway Timeout
505=HTTP Version Not Supported
506=Variant Also Negotiate
507=Insufficient Storage
509=Bandwidth Limit Exceeded
510=Not Extended
511=Network Authentication Required
600=Unparseable Response Headers
